---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: instance5
    image: docker.io/pycontribs/centos:7
    pre_build_image: true
  - name: instance7
    image: docker.io/pycontribs/ubuntu
    pre_build_image: true
  - name: instance15
    image: docker.io/pycontribs/centos:8
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
